export interface IReview {
   name: string;
   avatar: string;
   text: string;
}

export const reviewsList: IReview[] = [
   {
      name: "Сергей",
      avatar: "/persons/person1.webp",
      text: "Спасибо за расклад! Таро помогли мне понять, как лучше действовать в бизнесе, и вскоре я увидел положительные изменения. Обязательно обращусь снова!",
   },
   {
      name: "Анна",
      avatar: "/persons/person2.webp",
      text: "Обращалась к Елене, когда в отношениях была сложная ситуация. Карты помогли увидеть картину целиком, и я смогла принять верное решение. Очень благодарна!",
   },
   {
      name: "Мария",
      avatar: "/persons/person3.webp",
      text: "После консультации я осознала, что мешает мне двигаться вперед. Это был очень глубокий разбор. Теперь у меня есть четкое понимание, как действовать дальше.",
   },
   {
      name: "Алина",
      avatar: "/persons/person4.webp",
      text: "Долго не могла разобраться в своих чувствах. Консультация с Еленой помогла мне осознать свои истинные желания и снять внутренние страхи. Теперь я чувствую уверенность и спокойствие.",
   },
];
